# General
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./dev.db
FASTAPI_BASE_URL=http://localhost:8000
AUTH_PROVIDER=credentials
USE_S3=false
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# NextAuth
NEXTAUTH_SECRET=replace_me

# Clerk (only if AUTH_PROVIDER=clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcG9zc3VtLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_47cxtRA0V4LHtzwiQyhvw8I1brhou0ZZcMMrbC5top
